# dotNet5785_1515_8245

./: README.md  dotNet5785_1515_8245.sln  דוט נט תשפ_ה - דוח סיום פרויקט - למילוי על ידי הסטודנטים - סמינרים.docx
BL/: BL - Backup.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: Factory.cs  IAdmin.cs  IBI.cs  IBl.cs  ICall.cs  IObservable.cs  IVolunteer.cs  Ivolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: Program.cs
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: DalList.csproj
DalList/Dal/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Converters.cs  Enums.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL - Backup.csproj  PL.csproj  PasswordBoxHelper.cs  Styles.xaml
PL/Call/: Call.xaml  Call.xaml.cs  CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  ClosedCallsList.xaml  ClosedCallsList.xaml.cs  ConvertUpdateToTrue.cs  ConvertUpdateToVisible.cs  DateTimeToStringConverter .cs  OpenCallsListWindow.xaml  OpenCallsListWindow.xaml.cs
PL/Volunteer/: ConvertUpdateToTrue.cs  ConvertUpdateToVisible.cs  PasswordBoxHelper.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerMainWindow.xaml  VolunteerMainWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
Stage0/: Program1515.cs  Program8245.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
