<Window x:Class="PL.Call.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PL.Call"
        xmlns:enum="clr-namespace:PL"
        Title="CallWindow" Height="550" Width="430"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <local:ConvertUpdateToTrue x:Key="ConvertUpdateToTrueKey"/>
        <local:ConvertUpdateToVisible x:Key="ConvertUpdateToVisibleKey"/>
        <enum:CallStatusCollection x:Key="CallStatusCollectionKey"/>
        
        <Style x:Key="GridLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#2E3A59"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="GridListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="#2E3A59"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#F7F9FC"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="4,2"/>
        </Style>
        <Style x:Key="GridTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#2E3A59"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#F7F9FC"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="6,2"/>
        </Style>
        <Style x:Key="GridComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#2E3A59"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#F7F9FC"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="4,2"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="161"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Id -->
            <Label Grid.Row="0" Grid.Column="0" Content="Id:" Style="{StaticResource GridLabelStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GridTextBoxStyle}" Text="{Binding CurrentCall.Id}" IsReadOnly="{Binding ButtonText, Converter={StaticResource ConvertUpdateToTrueKey}}"/>

            <!-- TypeOfCall -->
            <Label Grid.Row="1" Grid.Column="0" Content="Type of Call:" Style="{StaticResource GridLabelStyle}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource GridComboBoxStyle}" SelectedValue="{Binding CurrentCall.TypeOfCall}" ItemsSource="{Binding Source={StaticResource TypeOfCallCollectionKey}}"/>

            <!-- Description -->
            <Label Grid.Row="2" Grid.Column="0" Content="Description:" Style="{StaticResource GridLabelStyle}" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource GridTextBoxStyle}" Text="{Binding CurrentCall.Description}"/>

            <!-- Address -->
            <Label Grid.Row="3" Grid.Column="0" Content="Address:" Style="{StaticResource GridLabelStyle}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource GridTextBoxStyle}" Text="{Binding CurrentCall.Address}"/>

            <!-- OpeningTime -->
            <Label Grid.Row="6" Grid.Column="0" Content="Opening Time:" Style="{StaticResource GridLabelStyle}" />
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource GridTextBoxStyle}" Text="{Binding CurrentCall.OpeningTime}" IsReadOnly="True"/>

            <!-- MaxClosingTime -->
            <Label Grid.Row="7" Grid.Column="0" Content="Max Closing Time:" Style="{StaticResource GridLabelStyle}" />
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource GridTextBoxStyle}" Text="{Binding CurrentCall.MaxClosingTime}"/>

            <!-- Status -->
            <Label Grid.Row="8" Grid.Column="0" Content="Status:" Style="{StaticResource GridLabelStyle}" />
            <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource GridComboBoxStyle}" SelectedValue="{Binding CurrentCall.Status}" ItemsSource="{Binding Source={StaticResource CallStatusCollectionKey}}"/>

            <Button Grid.Row="9" Grid.Column="1" Content="{Binding ButtonText}" Click="btnAddUpdate_Click" />

            <Label Grid.Row="9" Grid.Column="0" Content="Assigned Volunteers:" Style="{StaticResource GridLabelStyle}" Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}"/>
            <ListBox Grid.Row="9" Grid.Column="1" Style="{StaticResource GridListBoxStyle}"
            ItemsSource="{Binding CurrentCall.AssignedVolunteers}"
            DisplayMemberPath="Name" Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}" />


        </Grid>
    </ScrollViewer>
</Window>