<Window x:Class="PL.Call.ClosedCallsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="ClosedCallsList" Height="450" Width="500"
        Icon="../icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Content="Sort by Field:" Margin="164,8,215,46"/>
        <!--<ComboBox Width="150" Height="30" Margin="290,4,60,53"
                  ItemsSource="{Binding Source={StaticResource CallFieldsCollectionKey}}"
                  SelectedValue="{Binding CallFieldsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        <ComboBox SelectedValue="{Binding Path=CallFieldsFilter, Mode=TwoWay}" 
            ItemsSource="{Binding Source={StaticResource CallFieldsCollectionKey}}" 
            SelectionChanged="comboBoxCallList_SelectionChanged" 
            Width="150" Margin="194,2,46,40" Background="White" BorderBrush="#CCCCCC" Height="30" Grid.Column="1" RenderTransformOrigin="0.747,0.351"/>

        <Label Content="Filter by Call Type:" Margin="164,46,215,347" Grid.RowSpan="2"/>
        <!--<ComboBox Width="150" Height="30" Margin="290,53,60,4"
                  ItemsSource="{Binding Source={StaticResource TypeOfCallCollectionKey}}"
                  SelectedValue="{Binding SelectedTypeOfCallFilter, Mode=TwoWay}" />-->
        <ComboBox SelectedValue="{Binding SelectedTypeOfCallFilter, Mode=TwoWay}" 
                  ItemsSource="{Binding Source={StaticResource TypeOfCallCollectionKey}}" 
                  SelectionChanged="comboBoxCallList_SelectionChanged" 
                  Width="150" Background="White" BorderBrush="#CCCCCC" Height="30" Grid.Column="1" Margin="194,40,46,2"/>

        <DataGrid Grid.Row="1" Margin="5,10,5,0"
                  ItemsSource="{Binding Path=ClosedCallList, Mode=TwoWay}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TypeOfCall}" Header="Type Of Call" Width="*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="*"/>
                <DataGridTextColumn Binding="{Binding OpeningTime}" Header="Opening Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding ActualTreatmentEndTime}" Header="Treatment End Time" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
